# https://github.com/pytorch/pytorch/blob/master/.travis.aten.yml
language: python
python:
    - 3.6

dist: trusty


script:
    - pwd

matrix:
    fast_finish: true
    include:
        env: zip_dev 
        python: "3.6"
        install: pip install flask_script flask-Bootstrap flask-moment flask-wtf flask-SQLAlchemy
